
source "drivers/video/msm/vidc/Kconfig"

config FB_MSM
	tristate "MSM Framebuffer support"
	depends on FB && ARCH_MSM
	select FB_BACKLIGHT if FB_MSM_BACKLIGHT
	select NEW_LEDS
	select LEDS_CLASS
	select FB_CFB_FILLRECT
	select FB_CFB_COPYAREA
	select FB_CFB_IMAGEBLIT
	---help---
	  Support for MSM Framebuffer.

if FB_MSM

config FB_MSM_BACKLIGHT
	bool "Support for backlight control"
	default y
	---help---
	  Say Y here if you want to control the backlight of your display.

config FB_MSM_LOGO
	bool "MSM Frame Buffer Logo"
	default n
	---help---
	  Show /initlogo.rle during boot.

config FB_MSM_LCDC_HW
	bool
	default n

config FB_MSM_TRIPLE_BUFFER
	bool "Support for triple frame buffer"
	default n

choice
	prompt "MDP HW version"
	default FB_MSM_MDP22

config FB_MSM_MDP22
	bool "MDP HW ver2.2"
	---help---
	  Support for MSM MDP HW revision 2.2
	  Say Y here if this is msm7201 variant platform.

config FB_MSM_MDP30
	select FB_MSM_LCDC_HW
	bool "MDP HW ver3.0"
	---help---
	  Support for MSM MDP HW revision 3.0
	  Say Y here if this is msm7x25 variant platform.

config FB_MSM_MDP303
	depends on FB_MSM_MDP30
	bool "MDP HW ver3.03"
	default n
	---help---
	  Support for MSM MDP HW revision 3.03. This is a new version of
	  MDP3.0 which has the required functionality to support the features
	  required for msm7x2xA platform.
	  Say Y here if this is msm7x2xA variant platform.

#LGE_CHANGE_S : jongyoung.koo@lge.com at%kcal
config FB_MSM_MDP_LUT_ENABLE
	depends on FB_MSM_MDP30
	depends on FB_MSM_MDP303
	bool "MDP HW ver3.03"
	default n
	---help---
	  Support for MSM MDP LUT enable. This is Look Up Table to support the features
	  required for msm7x2xA platform.
	  Say Y here if this is msm7x2xA variant platform.
#LGE_CHANGE_E : jongyoung.koo@lge.com at%kcal

config FB_MSM_MDP31
	select FB_MSM_LCDC_HW
	bool "MDP HW ver3.1"
	---help---
	  Support for MSM MDP HW revision 3.1
	  Say Y here if this is msm8x50 variant platform.

config FB_MSM_MDP40
	select FB_MSM_LCDC_HW
	bool "MDP HW ver4.0"
	---help---
	  Support for MSM MDP HW revision 4.0
	  Say Y here if this is msm7x30 variant platform.
endchoice

config FB_MSM_EBI2
	bool
	default n

config FB_MSM_MDDI
	bool
	default n

config FB_MSM_MIPI_DSI
	bool
	default n

config FB_MSM_LCDC
	bool
	default n

config FB_MSM_OVERLAY
	depends on FB_MSM_MDP40 && ANDROID_PMEM
	bool "MDP4 overlay support"
	default n

config FB_MSM_DTV
	depends on FB_MSM_OVERLAY
	bool
	default n

config FB_MSM_EXTMDDI
	bool
	default n

config FB_MSM_TVOUT
	bool
	default n

config FB_MSM_MDDI_TOSHIBA_COMMON
	bool
	select FB_MSM_MDDI
	default n

config FB_MSM_MDDI_TOSHIBA_COMMON_VGA
	bool
	select FB_MSM_MDDI_TOSHIBA_COMMON
	default n

config FB_MSM_MDDI_ORISE
	bool
	select FB_MSM_MDDI
	default n

config FB_MSM_MDDI_QUICKVX
	bool
	select FB_MSM_MDDI
	default n

config FB_MSM_MDDI_AUTO_DETECT
	bool
	select FB_MSM_MDDI
	default n

config FB_MSM_LCDC_AUTO_DETECT
	bool
	select FB_MSM_LCDC
	default n

config FB_MSM_LCDC_PANEL
	bool
	select FB_MSM_LCDC
	default n

config FB_MSM_MIPI_DSI_TOSHIBA
	bool
	select FB_MSM_MIPI_DSI
	default n

config FB_MSM_MIPI_DSI_RENESAS
	bool
	select FB_MSM_MIPI_DSI
	default n

config FB_MSM_MIPI_DSI_TRULY
	bool
	select FB_MSM_MIPI_DSI

config FB_MSM_MIPI_DSI_SIMULATOR
	bool
	select FB_MSM_MIPI_DSI
	default n

config FB_MSM_MIPI_DSI_NOVATEK
        bool
        select FB_MSM_MIPI_DSI
        default n

#LGE_CHANGE_S : seven.kim@lge.com kernel3.0 porting
config FB_MSM_MIPI_DSI_LG4572B
	bool
	select FB_MSM_MIPI_DSI
	default n
	
config FB_MSM_MIPI_DSI_LG4573B
	bool
	select FB_MSM_MIPI_DSI
	default n
#LGE_CHANGE_E : seven.kim@lge.com kernel3.0 porting

config FB_MSM_MIPI_DSI_TC358764_DSI2LVDS
	bool
	select FB_MSM_MIPI_DSI
	---help---
	  Support for Toshiba MIPI DSI-to-LVDS bridge.
	  The chip supports 1366x768 24-bit
	  using a single LVDS link
	  and up to WUXGA 1920x1200 18-bit
	  using a dual LVDS link.

config FB_MSM_LCDC_ST15_WXGA
    bool
    select FB_MSM_LCDC_PANEL
    default n

config FB_MSM_LCDC_ST15_PANEL
    depends on FB_MSM_LCDC_HW
    bool "LCDC ST1.5 Panel"
    select FB_MSM_LCDC_ST15_WXGA
    ---help---
      Support for ST1.5 WXGA (1366x768) panel

config FB_MSM_LCDC_PRISM_WVGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_SAMSUNG_WSVGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_CHIMEI_WXGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_GORDON_VGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_TOSHIBA_WVGA_PT
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_TOSHIBA_FWVGA_PT
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_SHARP_WVGA_PT
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_AUO_WVGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_SAMSUNG_OLED_PT
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_NT35582_WVGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_LCDC_WXGA
	bool
	select FB_MSM_LCDC_PANEL
	default n

config FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT
	bool
	select FB_MSM_MIPI_DSI_TOSHIBA
	default n

config FB_MSM_MIPI_TOSHIBA_VIDEO_WSVGA_PT
	bool
	select FB_MSM_MIPI_DSI_TOSHIBA
	default n

config FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT
	bool
	select FB_MSM_MIPI_DSI_NOVATEK
	default n

config FB_MSM_MIPI_NOVATEK_CMD_QHD_PT
	bool
	select FB_MSM_MIPI_DSI_NOVATEK
	default n

config FB_MSM_MIPI_RENESAS_VIDEO_FWVGA_PT
	bool
	select FB_MSM_MIPI_DSI_RENESAS
	default n

config FB_MSM_MIPI_RENESAS_CMD_FWVGA_PT
	bool
	select FB_MSM_MIPI_DSI_RENESAS
	default n

config FB_MSM_MIPI_CHIMEI_WXGA
	bool "LVDS Chimei WXGA Panel using Toshiba MIPI DSI-to-LVDS bridge."
	select FB_MSM_MIPI_DSI_TC358764_DSI2LVDS
	---help---
	  Support for Chimei WXGA (1366x768) panel.
	  The panel is using a serial LVDS input.
	  The panel is connected to the host
	  via Toshiba DSI-to-LVDS bridge.

config FB_MSM_MIPI_TRULY_VIDEO_WVGA_PT
	bool
	select FB_MSM_MIPI_DSI_TRULY

config FB_MSM_MIPI_SIMULATOR_VIDEO
	bool
	select FB_MSM_MIPI_DSI_SIMULATOR
	default n

#LGE_CHANGE_S : seven.kim@lge.com kernel3.0 porting
config FB_MSM_MIPI_LG4572B_CMD_WVGA_PT
	bool
	select FB_MSM_MIPI_DSI_LG4572B
	default n

config FB_MSM_MIPI_LG4573B_VIDEO_WVGA_PT
	bool
	select FB_MSM_MIPI_DSI_LG4573B
	default n
#LGE_CHANGE_E : seven.kim@lge.com kernel3.0 porting

config FB_MSM_OVERLAY0_WRITEBACK
	depends on FB_MSM_OVERLAY
        bool "MDP overlay0 write back mode enable"
	---help---
	  Support for MDP4 OVERLAY0 write back mode

config FB_MSM_WRITEBACK_MSM_PANEL
	depends on FB_MSM_OVERLAY
        bool "MDP overlay write back panel enable"
	---help---
	  Support for MDP4 OVERLAY write back mode
choice
	prompt "LCD Panel"
	default FB_MSM_MDDI_AUTO_DETECT

config FB_MSM_LCDC_PRISM_WVGA_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Prism WVGA Panel"
	select FB_MSM_LCDC_PRISM_WVGA
	---help---
	  Support for LCDC Prism WVGA (800x480) panel

config FB_MSM_LCDC_SAMSUNG_WSVGA_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Samsung WSVGA Panel"
	select FB_MSM_LCDC_SAMSUNG_WSVGA
	---help---
	  Support for LCDC Samsung WSVGA (1024x600) panel

config FB_MSM_LCDC_CHIMEI_WXGA_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Chimei WXGA Panel"
	select FB_MSM_LCDC_CHIMEI_WXGA
	---help---
	  Support for LCDC Chimei WXGA (1366x768) panel

config FB_MSM_LCDC_GORDON_VGA_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Gordon VGA Panel"
	select FB_MSM_LCDC_GORDON_VGA
	---help---
	  Support for LCDC Gordon VGA (480x640) panel

config FB_MSM_LCDC_TOSHIBA_WVGA_PT_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Toshiba WVGA PT Panel"
	select FB_MSM_LCDC_TOSHIBA_WVGA_PT
	---help---
	  Support for LCDC Toshiba WVGA PT (480x800) panel

config FB_MSM_LCDC_TOSHIBA_FWVGA_PT_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Toshiba FWVGA PT Panel"
	select FB_MSM_LCDC_TOSHIBA_FWVGA_PT
	---help---
	  Support for LCDC Toshiba FWVGA PT (480x864) panel. This
	  configuration has to be selected to support the Toshiba
	  FWVGA (480x864) portrait panel.

config FB_MSM_LCDC_SHARP_WVGA_PT_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Sharp WVGA PT Panel"
	select FB_MSM_LCDC_SHARP_WVGA_PT
	---help---
	  Support for LCDC Sharp WVGA PT (480x800) panel

config FB_MSM_LCDC_AUO_WVGA_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC AUO WVGA Panel"
	select FB_MSM_LCDC_AUO_WVGA
	---help---
	  Support for LCDC AUO WVGA(480x800) panel

config FB_MSM_LCDC_NT35582_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC NT35582 WVGA Panel"
	select FB_MSM_LCDC_NT35582_WVGA
	---help---
	  Support for LCDC NT35582 WVGA(480x800) panel

config FB_MSM_LCDC_SAMSUNG_OLED_PT_PANEL
	depends on FB_MSM_LCDC_HW
	bool "LCDC Samsung OLED PT Panel"
	select FB_MSM_LCDC_SAMSUNG_OLED_PT
	---help---
	  Support for LCDC Samsung OLED PT (480x800) panel

config FB_MSM_TRY_MDDI_CATCH_LCDC_PRISM
	depends on FB_MSM_LCDC_HW
	bool "MDDI Panel Auto Detect + LCDC Prism WVGA"
	select FB_MSM_MDDI_AUTO_DETECT
	select FB_MSM_LCDC_PRISM_WVGA
	select FB_MSM_LCDC_GORDON_VGA
	select FB_MSM_LCDC_WXGA
	select FB_MSM_LCDC_TOSHIBA_WVGA_PT
	select FB_MSM_LCDC_TOSHIBA_FWVGA_PT
	select FB_MSM_LCDC_SHARP_WVGA_PT
	select FB_MSM_LCDC_ST15_WXGA
	---help---
	  Support for MDDI panel auto detect.
	  If it can't find any MDDI panel, it will load an LCDC panel.

config FB_MSM_MIPI_PANEL_DETECT
	bool "MIPI Panel Detect"
	select FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT
	select FB_MSM_MIPI_TOSHIBA_VIDEO_WSVGA_PT
	select FB_MSM_MIPI_RENESAS_VIDEO_FWVGA_PT
	select FB_MSM_MIPI_RENESAS_CMD_FWVGA_PT
	select FB_MSM_MIPI_TRULY_VIDEO_WVGA_PT
	select FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT
	select FB_MSM_MIPI_NOVATEK_CMD_QHD_PT
	select FB_MSM_MIPI_SIMULATOR_VIDEO
	select FB_MSM_MIPI_CHIMEI_WXGA
	---help---
	  Support for MIPI panel auto detect

config FB_MSM_MDDI_PANEL_AUTO_DETECT
	bool "MDDI Panel Auto Detect"
	select FB_MSM_MDDI_AUTO_DETECT
	---help---
	  Support for MDDI panel auto detect

config FB_MSM_LCDC_PANEL_AUTO_DETECT
	bool "LCDC Panel Auto Detect"
	select FB_MSM_LCDC_AUTO_DETECT
	select FB_MSM_LCDC_SAMSUNG_WSVGA
	select FB_MSM_LCDC_AUO_WVGA
	select FB_MSM_LCDC_NT35582_WVGA
	select FB_MSM_LCDC_SAMSUNG_OLED_PT
	---help---
	  Support for LCDC panel auto detect

config FB_MSM_LCDC_MIPI_PANEL_AUTO_DETECT
	bool "LCDC + MIPI Panel Auto Detect"
	select FB_MSM_LCDC_AUTO_DETECT
	select FB_MSM_LCDC_SAMSUNG_WSVGA
	select FB_MSM_LCDC_AUO_WVGA
	select FB_MSM_LCDC_SAMSUNG_OLED_PT
	select FB_MSM_LCDC_NT35582_WVGA
	select FB_MSM_LCDC_TOSHIBA_FWVGA_PT
	select FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT
	select FB_MSM_MIPI_TOSHIBA_VIDEO_WSVGA_PT
	select FB_MSM_MIPI_RENESAS_VIDEO_FWVGA_PT
	select FB_MSM_MIPI_RENESAS_CMD_FWVGA_PT
	select FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT
	select FB_MSM_MIPI_NOVATEK_CMD_QHD_PT
	select FB_MSM_MIPI_SIMULATOR_VIDEO
	---help---
	  Support for LCDC + MIPI panel auto detect

config FB_MSM_MDDI_PRISM_WVGA
	bool "MDDI Prism WVGA Panel"
	select FB_MSM_MDDI
	---help---
	  Support for MDDI Prism WVGA (800x480) panel

config FB_MSM_MDDI_TOSHIBA_WVGA_PORTRAIT
	bool "MDDI Toshiba WVGA Portrait Panel"
	select FB_MSM_MDDI_TOSHIBA_COMMON
	---help---
	  Support for MDDI Toshiba WVGA (480x800) panel

config FB_MSM_MDDI_TOSHIBA_VGA
	bool "MDDI Toshiba VGA Panel"
	select FB_MSM_MDDI_TOSHIBA_COMMON_VGA
	---help---
	  Support for MDDI Toshiba VGA (480x640) and QCIF (176x220) panel

config FB_MSM_MDDI_TOSHIBA_WVGA
	bool "MDDI Toshiba WVGA panel"
	select FB_MSM_MDDI_TOSHIBA_COMMON
	---help---
	  Support for MDDI Toshiba (800x480) WVGA panel

config FB_MSM_MDDI_SHARP_QVGA_128x128
	bool "MDDI Sharp QVGA Dual Panel"
	select FB_MSM_MDDI
	---help---
	  Support for MDDI Sharp QVGA (240x320) and 128x128 dual panel

config FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT_PANEL
	bool "MIPI Toshiba WVGA PT Panel"
	select FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT

config FB_MSM_MIPI_TOSHIBA_VIDEO_WSVGA_PT_PANEL
	bool "MIPI Toshiba WSVGA PT Panel"
	select FB_MSM_MIPI_TOSHIBA_VIDEO_WSVGA_PT

config FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT_PANEL
	bool "MIPI NOVATEK VIDEO QHD PT Panel"
	select FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT

config FB_MSM_MIPI_NOVATEK_CMD_QHD_PT_PANEL
	bool "MIPI NOVATEK CMD QHD PT Panel"
	select FB_MSM_MIPI_NOVATEK_CMD_QHD_PT

config FB_MSM_MIPI_RENESAS_VIDEO_FWVGA_PT_PANEL
	bool "MIPI Renesas Video FWVGA PT Panel"
	select FB_MSM_MIPI_RENESAS_VIDEO_FWVGA_PT

config FB_MSM_MIPI_RENESAS_CMD_FWVGA_PT_PANEL
	bool "MIPI Renesas Command FWVGA PT Panel"
	select FB_MSM_MIPI_RENESAS_CMD_FWVGA_PT

config FB_MSM_MIPI_CHIMEI_WXGA_PANEL
	bool "MIPI Chimei WXGA PT Panel"
	select FB_MSM_MIPI_CHIMEI_WXGA

config FB_MSM_MIPI_TRULY_VIDEO_WVGA_PT_PANEL
	bool "MIPI Truly Video WVGA PT Panel"
	select FB_MSM_MIPI_TRULY_VIDEO_WVGA_PT

config FB_MSM_MIPI_SIMULATOR_VIDEO_PANEL
	bool "MIPI Simulator Video Panel"
	select FB_MSM_MIPI_SIMULATOR_VIDEO

#LGE_CHANGE_S : seven.kim@lge.com kernel3.0 porting
config FB_MSM_MIPI_LG4572B_CMD_WVGA_PT_PANEL
	bool "MIPI LG4572B Command WVGA PT Panel"
	select FB_MSM_MIPI_LG4572B_CMD_WVGA_PT
	
config FB_MSM_MIPI_LG4573B_VIDEO_WVGA_PT_PANEL
	bool "MIPI LG4573B Command WVGA PT Panel"
	select FB_MSM_MIPI_LG4573B_VIDEO_WVGA_PT
#LGE_CHANGE_E : seven.kim@lge.com kernel3.0 porting	

config FB_MSM_EBI2_TMD_QVGA_EPSON_QCIF
	bool "EBI2 TMD QVGA Epson QCIF Dual Panel"
	select FB_MSM_EBI2
	---help---
	  Support for EBI2 TMD QVGA (240x320) and Epson QCIF (176x220) panel

# LGE_CHANGE_S [minjong.gong] 2010-03-24, Google Mass CDMA Hitachi MDDI I/F
# LCD 
config FB_MSM_MDDI_HITACHI_HVGA
        bool "MDDI HITACHI HVGA Panel"
        select FB_MSM_MDDI
        ---help---
          Support for MDDI HITACHI HVGA(320x480) Panel.
# LGE_CHANGE_E [minjong.gong] 2010-03-24, Google Mass CDMA Hitachi MDDI I/F LCD 

# LGE_CHANGE [dojip.kim@lge.com] 2010-04-23, Thunder Sprint Sharp(NOVATEK)
# MDDI I/F LCD 
config FB_MSM_MDDI_NOVATEK_HVGA
        bool "MDDI Sharp(NOVATEK) HVGA Panel"
        select FB_MSM_MDDI
        ---help---
          Support for MDDI NOVATEK HVGA(320x480) Panel.

# LGE_CHANGE [james.jang@lge.com] 2010-08-28, Thunder Sprint NOVATEK +
# Hitachi MDDI I/F LCD 
config FB_MSM_MDDI_NOVATEK_HITACHI_HVGA
        bool "MDDI NOVATEK + Hitachi HVGA Panel"
        select FB_MSM_MDDI
        ---help---
          Support for MDDI NOVATEK + HITACHI HVGA(320x480) Panel.

config FB_MSM_HDMI_AS_PRIMARY
	bool "Use HDMI as primary panel"
	---help---
	Support for using HDMI as primary

config FB_MSM_PANEL_NONE
	bool "NONE"
	---help---
	  This will disable LCD panel
endchoice

choice
	prompt "Secondary LCD Panel"
	depends on  FB_MSM_MDP31
	default FB_MSM_SECONDARY_PANEL_NONE

config FB_MSM_LCDC_EXTERNAL_WXGA
	depends on FB_MSM_MDP31
	bool "External WXGA on LCDC"
	select FB_MSM_LCDC_PANEL
	---help---
	  Support for external WXGA display (1280x720)

config FB_MSM_HDMI_SII_EXTERNAL_720P
	depends on FB_MSM_MDP31
	bool "External SiI9022 HDMI 720P"
	select FB_MSM_LCDC_PANEL
	---help---
	  Support for external HDMI 720p display (1280x720p)
	  Using SiI9022 chipset

config FB_MSM_SECONDARY_PANEL_NONE
	bool "NONE"
	---help---
	  No secondary panel
endchoice

config FB_MSM_LCDC_DSUB
	depends on FB_MSM_LCDC_SAMSUNG_WSVGA && FB_MSM_MDP40 && FB_MSM_LCDC_HW
	bool "External DSUB support"
	default n
	---help---
	  Support for external DSUB (VGA) display up to 1440x900.  The DSUB
	  display shares the same video bus as the primary LCDC attached display.
	  Typically only one of the two displays can be used at one time.

config FB_MSM_EXT_INTERFACE_COMMON
	bool
	default n

config FB_MSM_HDMI_COMMON
	bool
	default n

config FB_MSM_HDMI_3D
	bool
	default n

config FB_MSM_HDMI_ADV7520_PANEL
	depends on FB_MSM_MDP40 && FB_MSM_OVERLAY
        bool "LCDC HDMI ADV7520 720p Panel"
        select FB_MSM_DTV
        select FB_MSM_EXT_INTERFACE_COMMON
	select FB_MSM_HDMI_COMMON
	default n
        ---help---
        Support for LCDC 720p HDMI panel attached to ADV7520

config FB_MSM_HDMI_ADV7520_PANEL_HDCP_SUPPORT
        depends on FB_MSM_HDMI_ADV7520_PANEL
        bool "Use HDCP mode"
        default y
        ---help---
          Support for HDCP mode for ADV7520 HDMI 720p Panel
          Choose to enable HDCP


config FB_MSM_HDMI_MSM_PANEL
	depends on FB_MSM_MDP40
	bool "MSM HDMI 1080p Panel"
	select FB_MSM_DTV
        select FB_MSM_EXT_INTERFACE_COMMON
	select FB_MSM_HDMI_COMMON
	select FB_MSM_HDMI_3D
	default n
	---help---
	  Support for 480p/720p/1080i/1080p output through MSM HDMI

config FB_MSM_HDMI_MSM_PANEL_DVI_SUPPORT
	depends on FB_MSM_HDMI_MSM_PANEL
	bool "Use DVI mode"
	default n
	---help---
	  Support for DVI mode for MSM HDMI 1080p Panel

config FB_MSM_HDMI_MSM_PANEL_HDCP_SUPPORT
	depends on FB_MSM_HDMI_MSM_PANEL
	bool "Use HDCP mode"
	default y
	---help---
	  Support for HDCP mode for MSM HDMI 1080p Panel
	  Choose to enable HDCP

config FB_MSM_HDMI_MSM_PANEL_CEC_SUPPORT
	depends on FB_MSM_HDMI_MSM_PANEL
	bool "Enable CEC"
	default n
	---help---
	  Support for HDMI CEC Feature
	  Choose to enable CEC

config FB_MSM_HDMI_MHL
	depends on FB_MSM_HDMI_MSM_PANEL
	bool 'HDMI to MHL support'
	default n
	---help---
	  Support the HDMI to MHL conversion.
	  MHL (Mobile High-Definition Link) technology
	  uses USB connector to output HDMI content

choice
	depends on  (FB_MSM_MDP22 || FB_MSM_MDP31 || FB_MSM_MDP40)
	prompt "TVOut Region"
	default FB_MSM_TVOUT_NONE

config FB_MSM_TVOUT_NTSC_M
	bool "NTSC M"
	select FB_MSM_TVOUT
        select FB_MSM_EXT_INTERFACE_COMMON
	---help---
	  Support for NTSC M region (North American and Korea)

config FB_MSM_TVOUT_NTSC_J
	bool "NTSC J"
	select FB_MSM_TVOUT
        select FB_MSM_EXT_INTERFACE_COMMON
	---help---
	  Support for NTSC J region (Japan)

config FB_MSM_TVOUT_PAL_BDGHIN
	bool "PAL BDGHIN"
	select FB_MSM_TVOUT
        select FB_MSM_EXT_INTERFACE_COMMON
	---help---
	  Support for PAL BDGHIN region (Non-argentina PAL-N)

config FB_MSM_TVOUT_PAL_M
	bool "PAL M"
	select FB_MSM_TVOUT
        select FB_MSM_EXT_INTERFACE_COMMON
	---help---
	  Support for PAL M region

config FB_MSM_TVOUT_PAL_N
	bool "PAL N"
	select FB_MSM_TVOUT
        select FB_MSM_EXT_INTERFACE_COMMON
	---help---
	  Support for PAL N region (Argentina PAL-N)

config FB_MSM_TVOUT_NONE
	bool "NONE"
	---help---
	  This will disable TV Out functionality.
endchoice

config FB_MSM_TVOUT_SVIDEO
	bool "TVOut on S-video"
	depends on FB_MSM_TVOUT
	default n
	---help---
	  Selects whether the TVOut signal uses S-video.
	  Choose n for composite output.

choice
	depends on  FB_MSM_MDP22
	prompt "External MDDI"
	default FB_MSM_EXTMDDI_SVGA

config FB_MSM_EXTMDDI_SVGA
	bool "External MDDI SVGA"
	select FB_MSM_MDDI
	select FB_MSM_EXTMDDI
	---help---
	  Support for MSM SVGA (800x600) external MDDI panel

config FB_MSM_EXTMDDI_NONE
	bool "NONE"
	---help---
	  This will disable External MDDI functionality.
endchoice

choice
	prompt "Default framebuffer color depth"
	depends on FB_MSM_MDP40 || FB_MSM_MDP31
	default FB_MSM_DEFAULT_DEPTH_RGBA8888

config FB_MSM_DEFAULT_DEPTH_RGB565
	bool "16 bits per pixel (RGB565)"

config FB_MSM_DEFAULT_DEPTH_ARGB8888
	bool "32 bits per pixel (ARGB8888)"

config FB_MSM_DEFAULT_DEPTH_RGBA8888
	bool "32 bits per pixel (RGBA8888)"

endchoice

endif
